{
  "name": "clubfinder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sincanmaulanaa/club-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sincanmaulanaa/club-finder/issues"
  },
  "homepage": "https://github.com/sincanmaulanaa/club-finder#readme",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
